---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-12-03 10:02:02
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.11-universal.jar%23773!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.11-universal.jar%23773!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_88315_(LoadingOverlay.java:138) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.3.11.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.11.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.11.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.11.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.11-universal.jar%23773!/:?] {re:classloading}
-- MOD lightoverlay --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/light-overlay-8.0.0-forge.jar
	Failure message: Mod lightoverlay requires architectury 7 or above
		Currently, architectury is not installed
	Mod Version: 8.0.0
	Mod Issue URL: https://github.com/shedaniel/LightOverlay/issues/
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.11-universal.jar%23773!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.3.11-universal.jar%23773!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.11-universal.jar%23773!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_88315_(LoadingOverlay.java:138) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23768!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.3.11.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.11.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.11.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.11.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD itemfilters --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/item-filters-forge-2001.1.0-build.59.jar
	Failure message: Mod itemfilters requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 2001.1.0-build.59
	Mod Issue URL: https://github.com/LatvianModder/Item-Filters/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD octolib --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/OctoLib-FORGE-0.4.2+1.20.1.jar
	Failure message: Mod octolib requires architectury 9.2.14 or above
		Currently, architectury is not installed
	Mod Version: 0.4.2
	Mod Issue URL: https://github.com/Octo-Studios/octo-lib/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbteams --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ftb-teams-forge-2001.3.0.jar
	Failure message: Mod ftbteams requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 2001.3.0
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejs --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/kubejs-forge-2001.6.5-build.16.jar
	Failure message: Mod kubejs requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 2001.6.5-build.16
	Mod Issue URL: https://kubejs.com/support?source=kubejs&mc=2001&loader=forge
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejs_botania --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/kubejs_botania-1.4.0-forge.jar
	Failure message: Mod kubejs_botania requires architectury 6.3.49 or above
		Currently, architectury is not installed
	Mod Version: 1.4.0
	Mod Issue URL: https://github.com/Prunoideae/KubeJS-Botania/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftblibrary --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ftb-library-forge-2001.2.6.jar
	Failure message: Mod ftblibrary requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 2001.2.6
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbchunks --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ftb-chunks-forge-2001.3.4.jar
	Failure message: Mod ftbchunks requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 2001.3.4
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbbackups2 --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ftbbackups2-forge-1.20-1.0.23.jar
	Failure message: Mod ftbbackups2 requires architectury 9.0.7 or above
		Currently, architectury is not installed
	Mod Version: 1.0.23
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD probejs --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/probejs-6.0.1-forge.jar
	Failure message: Mod probejs requires architectury 4.1.39 or above
		Currently, architectury is not installed
	Mod Version: 6.0.1
	Mod Issue URL: https://github.com/Prunoideae/ProbeJS
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD powah --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/Powah-5.0.7.jar
	Failure message: Mod powah requires architectury 6.2.43 or above
		Currently, architectury is not installed
	Mod Version: 5.0.7
	Mod Issue URL: https://github.com/owmii/powah/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD polylib --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/polylib-forge-2000.0.3-build.143.jar
	Failure message: Mod polylib requires architectury 7.1.78 or above
		Currently, architectury is not installed
	Mod Version: 2000.0.3-build.143
	Mod Issue URL: https://github.com/CreeperHost/PolyLib/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD gag --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/gag-forge-3.0.0-build.12.jar
	Failure message: Mod gag requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 3.0.0-build.12
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD nerb --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
	Failure message: Mod nerb requires architectury 9.2.14 or above
		Currently, architectury is not installed
	Mod Version: 0.4.1
	Mod Issue URL: https://github.com/Octo-Studios/nerb/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD libertyvillagers --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/libertyvillagers-2.0.0+forge+1.20.1.jar
	Failure message: Mod libertyvillagers requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 2.0.0+forge+1.20.1
	Mod Issue URL: https://github.com/gitsh01/libertyvillagers/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbquests --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ftb-quests-forge-2001.4.9.jar
	Failure message: Mod ftbquests requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 2001.4.9
	Mod Issue URL: https://github.com/FTBTeam/FTB-Mods-Issues/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD spacecatcustomprofessions --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/spacecatcustomprofessions-forge-20.4.0.jar
	Failure message: Mod spacecatcustomprofessions requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 20.4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbxmodcompat --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ftb-xmod-compat-forge-2.1.1.jar
	Failure message: Mod ftbxmodcompat requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 2.1.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbultimine --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ftb-ultimine-forge-2001.1.5.jar
	Failure message: Mod ftbultimine requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 2001.1.5
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbranks --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ftb-ranks-forge-2001.1.3.jar
	Failure message: Mod ftbranks requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 2001.1.3
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ae2wtlib --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/ae2wtlib-15.2.3-forge.jar
	Failure message: Mod ae2wtlib requires architectury any
		Currently, architectury is not installed
	Mod Version: 15.2.3-forge
	Mod Issue URL: https://github.com/Mari023/AE2WirelessTerminalLibrary/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD jecalculation --
Details:
	Mod File: /C:/Users/Kyle/curseforge/minecraft/Instances/1.20.1 - Infinite Horizons - Modded Superflat Survival/mods/jecalculation-forge-1.20.1-4.0.4.jar
	Failure message: Mod jecalculation requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 4.0.4
	Mod Issue URL: https://github.com/Towdium/JustEnoughCalculation/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1655949880 bytes (1579 MiB) / 2466250752 bytes (2352 MiB) up to 13220446208 bytes (12608 MiB)
	CPUs: 6
	Processor Vendor: AuthenticAMD
	Processor Name: AMD FX(tm)-6300 Six-Core Processor             
	Identifier: AuthenticAMD Family 21 Model 2 Stepping 0
	Microarchitecture: Piledriver
	Frequency (GHz): 3.52
	Number of physical packages: 1
	Number of physical CPUs: 3
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GT 710
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x128b
	Graphics card #0 versionInfo: DriverVersion=27.21.14.5671
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 0.67
	Memory slot #0 type: Other
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 0.67
	Memory slot #1 type: Other
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 0.67
	Memory slot #2 type: Other
	Memory slot #3 capacity (MB): 4096.00
	Memory slot #3 clockSpeed (GHz): 0.67
	Memory slot #3 type: Other
	Virtual memory max (MB): 49134.11
	Virtual memory used (MB): 15464.05
	Swap memory total (MB): 24576.00
	Swap memory used (MB): 69.69
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx12608m -Xms256m
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar redirector TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar essential-loader TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@null
		lowcodefml@null
		minecraft@1.0
		kotori_scala@3.3.1-build-0
		gml@4.0.9
		kotlinforforge@4.11.0
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.20.1-47.3.11-universal.jar                |Forge                         |forge                         |47.3.11             |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90